<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./q.css">
    </head>
    <body>
        <img class="Head" src="./Новая папка/FAQ section.png" alt="">
          <div>
             <p class="Log1">My files</p>
             <p class="Log2">Online storage</p>
          </div>
          <div class="fon1"></div>
          <div>
            <p class="kasss">File stored total: 0B / 10GB 
                Files will be stored 30 days</p>
                <p class="qq1">Displaying 1-10 of 10 results.   Page size: </p>
                <button class="a10">10</button>
          </div>

    </body>
</html>